 # Scrubbed by Glitch 2025-04-06T17:19:56+0000

DB_HOST=mysql-36a956d1-offorchukwuebuka1101-de8d.i.aivencloud.com
DB_PORT=13936
DB_USER=avnadmin
DB_PASSWORD=AVNS_EhjQkDN3sNCw8DWHKA_
DB_NAME=defaultdb
DB_SSL=REQUIRED
SSL_CERT_PATH=
 # Scrubbed by Glitch 2025-04-26T15:28:14+0000
 # Scrubbed by Glitch 2025-04-26T15:30:38+0000
 # Scrubbed by Glitch 2025-04-26T15:52:42+0000

DATABASE_URL="mysql://avnadmin:AVNS_EhjQkDN3sNCw8DWHKA_@mysql-36a956d1-offorchukwuebuka1101-de8d.i.aivencloud.com:13936/defaultdb?ssl-mode=REQUIRED"